<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Laravel Nova: Limiting BelongsToMany options | loekwetzels.github.io</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon.png">
  <link rel="icon" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.6c1fadd1.css" as="style"><link rel="preload" href="/assets/js/app.034c3224.js" as="script"><link rel="preload" href="/assets/js/3.bcff5d57.js" as="script"><link rel="preload" href="/assets/js/2.49a61b6c.js" as="script"><link rel="preload" href="/assets/js/10.b4a46969.js" as="script"><link rel="prefetch" href="/assets/js/11.a3c7cd02.js"><link rel="prefetch" href="/assets/js/12.e5a18124.js"><link rel="prefetch" href="/assets/js/4.7d597b74.js"><link rel="prefetch" href="/assets/js/5.484c386e.js"><link rel="prefetch" href="/assets/js/6.9ba3dfb8.js"><link rel="prefetch" href="/assets/js/7.88395915.js"><link rel="prefetch" href="/assets/js/8.970ce1e4.js"><link rel="prefetch" href="/assets/js/9.90dfb8ec.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6c1fadd1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://avatars0.githubusercontent.com/u/867536" alt="loekwetzels.github.io" class="logo"> <span class="site-name can-hide">loekwetzels.github.io</span></a> <div class="links"><!----> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <div class="theme-default-content" data-v-688dbd1a><article data-v-688dbd1a><header class="header" data-v-688dbd1a><section data-v-688dbd1a><ul class="list" data-v-e20cba16 data-v-688dbd1a></ul></section> <h1 class="title" data-v-688dbd1a>Laravel Nova: Limiting BelongsToMany options</h1> <p class="excerpt" data-v-688dbd1a>More things you can do when extending Laravel Nova resources</p> <section data-v-688dbd1a><span class="meta" data-v-f7e05c18 data-v-688dbd1a><time datetime="$page.lastUpdated" data-v-f7e05c18></time> 09 Feb 2020 • Last updated a few seconds ago
</span></section></header> <section data-v-688dbd1a><div class="body content__default" data-v-688dbd1a><p>For a project I'm working on I want to assign multiple <code>Room</code>s to <code>Reservation</code>s. This is easy using a <a href="https://nova.laravel.com/docs/2.0/resources/relationships.html#belongstomany" target="_blank" rel="noopener noreferrer">BelongsToMany field<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> in Laravel Nova.</p> <div class="custom-block tip"><p class="custom-block-title">app/Nova/Reservation.php</p> <div class="language-php line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-php"><code><span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Nova</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Laravel<span class="token punctuation">\</span>Nova<span class="token punctuation">\</span>Fields<span class="token punctuation">\</span>BelongsToMany</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Reservation</span> <span class="token keyword">extends</span> <span class="token class-name">Resource</span>
<span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">fields</span><span class="token punctuation">(</span>Request <span class="token variable">$request</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
			BelongsToMany<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Rooms'</span><span class="token punctuation">)</span>
		<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>	
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></div> <h3 id="but-what-if-you-only-want-to-display-rooms-that-are-not-occupied"><a href="#but-what-if-you-only-want-to-display-rooms-that-are-not-occupied" aria-hidden="true" class="header-anchor">#</a> But what if you only want to display rooms that are not occupied?</h3> <p>If you have read my other post about <a href="2020-02-08-laravel-nova-showing-more-details-in-a-belongsto-field">Showing more details in a BelongsTo field</a>, you might know where I'm going with this.</p> <h2 id="step-1-extend-your-room-nova-resource"><a href="#step-1-extend-your-room-nova-resource" aria-hidden="true" class="header-anchor">#</a> Step 1: Extend your <code>Room</code> Nova resource</h2> <p>And write a custom relatableQuery</p> <div class="custom-block tip"><p class="custom-block-title">app/Nova/Helpers/AvailableRoom.php</p> <div class="language-php line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-php"><code><span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Nova<span class="token punctuation">\</span>Helpers</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Nova<span class="token punctuation">\</span>Room</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Reservation</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Laravel<span class="token punctuation">\</span>Nova<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Requests<span class="token punctuation">\</span>NovaRequest</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">AvailableRoom</span> <span class="token keyword">extends</span> <span class="token class-name">Room</span>
<span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token variable">$globallySearchable</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token variable">$displayInNavigation</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">uriKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span>string
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Room<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">uriKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
   
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">relatableQuery</span><span class="token punctuation">(</span>NovaRequest <span class="token variable">$request</span><span class="token punctuation">,</span> <span class="token variable">$query</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
		<span class="token comment">// the reservation we're trying to attach a room to...</span>
		<span class="token variable">$reservation</span> <span class="token operator">=</span> <span class="token variable">$request</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">findModelOrFail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
		<span class="token comment">// use some code to find and fill $occupied_room_ids based on $reservation</span>
		<span class="token variable">$occupied_room_ids</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// write your own logic...</span>
        
        <span class="token comment">// return all rooms that are not occupied</span>
        <span class="token keyword">return</span>  <span class="token variable">$query</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">whereNotIn</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'id'</span><span class="token punctuation">,</span> <span class="token variable">$occupied_room_ids</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div></div> <h2 id="step-2-use-this-extended-resource-in-your-belongstomany-field"><a href="#step-2-use-this-extended-resource-in-your-belongstomany-field" aria-hidden="true" class="header-anchor">#</a> Step 2: Use this extended resource in your BelongsToMany field</h2> <div class="custom-block tip"><p class="custom-block-title">app/Nova/Reservation.php</p> <div class="language-php line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-php"><code><span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Nova</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Laravel<span class="token punctuation">\</span>Nova<span class="token punctuation">\</span>Fields<span class="token punctuation">\</span>BelongsToMany</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Nova<span class="token punctuation">\</span>Helpers<span class="token punctuation">\</span>AvailableRoom</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Reservation</span> <span class="token keyword">extends</span> <span class="token class-name">Resource</span>
<span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">fields</span><span class="token punctuation">(</span>Request <span class="token variable">$request</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
			BelongsToMany<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Rooms'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'rooms'</span><span class="token punctuation">,</span> AvailableRoom<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">)</span>
                <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">help</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Only available rooms are shown.'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div> <p>That's really all there is to it! 🎉</p></div></section> <div class="page-edit" data-v-688dbd1a><!----></div> <!----> </article></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.034c3224.js" defer></script><script src="/assets/js/3.bcff5d57.js" defer></script><script src="/assets/js/2.49a61b6c.js" defer></script><script src="/assets/js/10.b4a46969.js" defer></script>
  </body>
</html>
