<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Use an API endpoint for an Eloquent model instead of a database table | loekwetzels.github.io</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon.png">
  <link rel="icon" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.6c1fadd1.css" as="style"><link rel="preload" href="/assets/js/app.034c3224.js" as="script"><link rel="preload" href="/assets/js/3.bcff5d57.js" as="script"><link rel="preload" href="/assets/js/2.49a61b6c.js" as="script"><link rel="preload" href="/assets/js/5.484c386e.js" as="script"><link rel="prefetch" href="/assets/js/10.b4a46969.js"><link rel="prefetch" href="/assets/js/11.a3c7cd02.js"><link rel="prefetch" href="/assets/js/12.e5a18124.js"><link rel="prefetch" href="/assets/js/4.7d597b74.js"><link rel="prefetch" href="/assets/js/6.9ba3dfb8.js"><link rel="prefetch" href="/assets/js/7.88395915.js"><link rel="prefetch" href="/assets/js/8.970ce1e4.js"><link rel="prefetch" href="/assets/js/9.90dfb8ec.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6c1fadd1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://avatars0.githubusercontent.com/u/867536" alt="loekwetzels.github.io" class="logo"> <span class="site-name can-hide">loekwetzels.github.io</span></a> <div class="links"><!----> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <div class="theme-default-content" data-v-688dbd1a><article data-v-688dbd1a><header class="header" data-v-688dbd1a><section data-v-688dbd1a><ul class="list" data-v-e20cba16 data-v-688dbd1a></ul></section> <h1 class="title" data-v-688dbd1a>Use an API endpoint for an Eloquent model instead of a database table</h1> <p class="excerpt" data-v-688dbd1a>And show them in Laravel Nova!</p> <section data-v-688dbd1a><span class="meta" data-v-f7e05c18 data-v-688dbd1a><time datetime="$page.lastUpdated" data-v-f7e05c18></time> 07 Feb 2020 • Last updated a few seconds ago
</span></section></header> <section data-v-688dbd1a><div class="body content__default" data-v-688dbd1a><h2 id="the-following-tweet-caught-my-attention-on-the-laravel-discord-server"><a href="#the-following-tweet-caught-my-attention-on-the-laravel-discord-server" aria-hidden="true" class="header-anchor">#</a> The following tweet caught my attention on the <a href="https://t.co/4fjanVoFIE?amp=1" target="_blank" rel="noopener noreferrer">Laravel Discord<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> server.</h2> <blockquote class="twitter-tweet"><p lang="en" dir="ltr">🤠 What if you could use an API endpoint for an Eloquent model instead of a database table???... 🤔👀 <a href="https://t.co/UPPtFGYurL">pic.twitter.com/UPPtFGYurL</a></p>— Caleb Porzio (@calebporzio) <a href="https://twitter.com/calebporzio/status/1225482068127338498?ref_src=twsrc%5Etfw">February 6, 2020</a></blockquote> <script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> <h2 id="this-actually-works"><a href="#this-actually-works" aria-hidden="true" class="header-anchor">#</a> This actually works!</h2> <p>By using <a href="https://github.com/calebporzio/sushi" target="_blank" rel="noopener noreferrer">calebporzio/sushi<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and  <a href="https://github.com/kitetail/zttp" target="_blank" rel="noopener noreferrer">kitetail/zttp<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> you can create Eloquent models using an API endpoint instead of a database table.</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">namespace</span> <span class="token package">App</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Eloquent<span class="token punctuation">\</span>Model</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Sushi<span class="token punctuation">\</span>Sushi</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Zttp<span class="token punctuation">\</span>Zttp</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">GithubUser</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span>
<span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token package">Sushi</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getRows</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Zttp<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">withHeaders</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'User-agent'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'PHP'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'https://api.github.com/users'</span><span class="token punctuation">)</span>
            <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>This also means you can display them as Nova resources!</p> <p><img src="/assets/img/2020-02-07-use-an-api-endpoint-for-an-eloquent-model-instead-of-a-database-table.5664a1c6.png" alt="Nova"></p> <div class="language-php line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-php"><code><span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Nova</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Request</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Laravel<span class="token punctuation">\</span>Nova<span class="token punctuation">\</span>Fields<span class="token punctuation">\</span>ID</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Laravel<span class="token punctuation">\</span>Nova<span class="token punctuation">\</span>Fields<span class="token punctuation">\</span>Text</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">GithubUser</span> <span class="token keyword">extends</span> <span class="token class-name">Resource</span>
<span class="token punctuation">{</span>
    
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token variable">$model</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'App\GithubUser'</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token variable">$title</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'id'</span><span class="token punctuation">;</span>
    
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token variable">$search</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'id'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">fields</span><span class="token punctuation">(</span>Request <span class="token variable">$request</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token constant">ID</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">sortable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

            Text<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'avatar_url'</span><span class="token punctuation">)</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div></div></section> <div class="page-edit" data-v-688dbd1a><!----></div> <!----> </article></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.034c3224.js" defer></script><script src="/assets/js/3.bcff5d57.js" defer></script><script src="/assets/js/2.49a61b6c.js" defer></script><script src="/assets/js/5.484c386e.js" defer></script>
  </body>
</html>
